package migrations

import migrate "github.com/rubenv/sql-migrate"

func init() {
	m := &Migration{
		Migration: &migrate.Migration{
			Id: "20240401145616_create_batched_background_migration_jobs_table",
			Up: []string{
				`CREATE TABLE batched_background_migration_jobs (
					id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
					created_at timestamp with time zone NOT NULL,
					updated_at timestamp with time zone NOT NULL,
					started_at timestamp with time zone,
					finished_at timestamp with time zone,
					batched_background_migration_id bigint NOT NULL,
					min_value bigint NOT NULL,
					max_value bigint NOT NULL,
					status smallint DEFAULT 1 NOT NULL,
					failure_error_code smallint,
					attempts smallint DEFAULT 0 NOT NULL,
					CONSTRAINT pk_batched_background_migrations_job PRIMARY KEY (id),
					FOREIGN KEY(batched_background_migration_id) REFERENCES batched_background_migrations(id),
					CONSTRAINT fk_b_b_m_jobs_batched_background_migration_id_b_b_migrations FOREIGN KEY (batched_background_migration_id) REFERENCES batched_background_migrations(id) ON DELETE CASCADE
				)`,
			},
			Down: []string{
				"DROP TABLE IF EXISTS batched_background_migration_jobs CASCADE",
			},
		},
		PostDeployment: false,
		//EnsureBBMBefore: []int{1},
	}

	allMigrations = append(allMigrations, m)
}
