package migrations

import migrate "github.com/rubenv/sql-migrate"

func init() {
	m := &Migration{
		Migration: &migrate.Migration{
			Id: "20240401145024_create_batched_background_migrations_table",
			Up: []string{
				`CREATE TABLE batched_background_migrations (
					id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY,
					name text UNIQUE NOT NULL,
					created_at timestamp with time zone NOT NULL,
					updated_at timestamp with time zone NOT NULL,
					min_value bigint DEFAULT 1 NOT NULL,
					max_value bigint NOT NULL,
					batch_size integer NOT NULL,
					status smallint DEFAULT 0 NOT NULL,
					job_signature_name text NOT NULL,
					table_name text NOT NULL,
					column_name text NOT NULL,
					CONSTRAINT batched_background_migrations_pk PRIMARY KEY (id)
				)`,
			},
			Down: []string{
				"DROP TABLE IF EXISTS batched_background_migrations CASCADE",
			},
		},
		PostDeployment: false,
	}

	allMigrations = append(allMigrations, m)
}
